<!DOCTYPE html>
<html>
    <head>
        <title>FOR MY LOVE</title>
        <style>
            p {
    color:rgb(232, 232, 232);
    font-size: 17pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 27px;
    padding-right: 100px;
    margin-left: 300px;
    margin-right: 10%;
}
h1{color:darksalmon;
    font-size: 17pt;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 100px;
    margin-top: 40px;
    margin-left: 600px;
}
#main-bg {
                background: #202020;
            }
h4{color:darksalmon;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
padding-bottom: 20px;
margin-top: 30px;
margin-left: 600px;}
h5{color: antiquewhite;
font-size: medium;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
#yourloveletters{
    background: #666;
}
h7{color: beige;
font-size: larger;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
/* styles for navigation here */
ul {
    display: flex;
    background: darksalmon;
    margin: 0px;
}
li{
    margin-top: 10px;
    list-style-type: none;
}
li a{
    display: block;
    color: azure;
    text-decoration: none;
    padding: 10px 20px;
}
a:hover{
    background:rgb(15, 12, 11) 
}
/* end of styles for navigation */
        </style>
        <body id="main-bg">
    </head>
    <body>
        <h1>hi my pretty boy!</h1>
                <div class="row">
        <iframe src="https://giphy.com/embed/ewFlIarKazcLwxKcBh" width="300px" style=""frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        <div class="row">
            <iframe src="https://giphy.com/embed/vx8hQflnjQPW1SuCiM" width="300px" style=""frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        <div class="row">
            <iframe src="https://giphy.com/embed/xjWtfjP2KdonqERaPw" width="300px" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
            <h4>this is your safe space, from your love, liyana 0v0</h4>
        <p>Hi baby! Welcome to your safe space, it's for you only and no one else gets to see it! Isn't it so special?
            <br/>I want to thank you and show you my love and appreciation towards you. In your safe space, you can read my love letters for you, view our museum and interact with games!
            <br/>Your safe space is still under construction, so keep checking in every once in a while to see new updates to your special home!
            <br/> I love you my handsome baby!!</p>
            <nav>
                <ul>
                  <li><a href="#yourloveletters">your love letters</a></li>
                  <li><a href="#j+lmuseum">J+L museum</a></li>
                  <li><a href="#playgame">play game!</a></li>
                </ul>
    <section id="your love letters"><h7>your love letters</h7>
        <p> #1: My love, Jared:
            <br/>This is my first love letter to you. I want to say that I love you so so much, and every day i am even more grateful for you.
            <br/>You make every day amazing, and i want to forever be yours! You are my forever my handsome darling.
            <br/> I am so proud of you for finishing all of your final exams and almost finishing your final project presentations!
            <br/>You make me so happy and extremely proud to have a boyfriend that is not only hardworking, but makes the huge effort to make my day even more special.
            <br/>I hope that i can make your day even more special!!
            <br/>I love you so much. I love your pretty eyes and contagious laughter. I smile just thinking about your cute smile and amazing voice. I could hear you talk all day.
            <br/>You are so special to me. HAVE A GOOD DAY MY BABY! Forever yours, liyana!
    
        </p>


    </body>
</html>